DEVISE_SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USERNAME=
MANDRILL_TEST_API_KEY=

GEMNASIUM_PROJECT_SLUG=
GEMNASIUM_TESTSUITE=
GEMNASIUM_TOKEN=

FACEBOOK_TEST_USER_TOKEN=
FACEBOOK_TEST_USER_EMAIL=
FACEBOOK_TEST_USER_UID=
